apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: sommer-kafka
  namespace: sommerstudent
  labels:
    team: sommerstudent
spec:
  pool: nais-dev
  config:
    cleanupPolicy: delete
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3
    retentionBytes: -1
    retentionHours: 72
  acl:
    - team: test
      application: kafka-skeleton
      access: readwrite
